<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tomboyo.lily</groupId>
        <artifactId>lily</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>lily-compiler</artifactId>
    <packaging>jar</packaging>
    <description>The Lily OAS-to-java compiler.</description>

    <properties>
        <main.project.dir>${project.basedir}/../..</main.project.dir>
        <revision>0.0.0-SNAPSHOT</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.parser.v3</groupId>
            <artifactId>swagger-parser</artifactId>
            <version>2.0.28</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
            <version>0.9.10</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.6.2</version>
        </dependency>

        <dependency>
            <groupId>nrepl</groupId>
            <artifactId>nrepl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>cider</groupId>
            <artifactId>cider-nrepl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.33.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Added to the class path for test source compilation (see CompilerSupport) -->
            <groupId>io.github.tomboyo.lily</groupId>
            <artifactId>lily-http</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- Add source to jar. It will be compiled JIT. -->
          <resource>
            <directory>src/main/clojure</directory>
          </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.theoryinpractise</groupId>
                <artifactId>clojure-maven-plugin</artifactId>
                <executions>
                  <execution>
                    <id>compile</id>
                    <phase>compile</phase>
                    <goals><goal>compile</goal></goals>
                  </execution>
                  <execution>
                    <id>test</id>
                    <phase>test</phase>
                    <goals><goal>test</goal></goals>
                  </execution>
                </executions>
                <configuration>
                  <keepRunning>true</keepRunning>
                  <nreplMiddlewares>
                      <middleware>cider.nrepl/wrap-apropos</middleware>
                      <middleware>cider.nrepl/wrap-classpath</middleware>
                      <middleware>cider.nrepl/wrap-complete</middleware>
                      <middleware>cider.nrepl/wrap-debug</middleware>
                      <middleware>cider.nrepl/wrap-format</middleware>
                      <middleware>cider.nrepl/wrap-info</middleware>
                      <middleware>cider.nrepl/wrap-inspect</middleware>
                      <middleware>cider.nrepl/wrap-macroexpand</middleware>
                      <middleware>cider.nrepl/wrap-ns</middleware>
                      <middleware>cider.nrepl/wrap-spec</middleware>
                      <middleware>cider.nrepl/wrap-profile</middleware>
                      <middleware>cider.nrepl/wrap-refresh</middleware>
                      <middleware>cider.nrepl/wrap-resource</middleware>
                      <middleware>cider.nrepl/wrap-stacktrace</middleware>
                      <middleware>cider.nrepl/wrap-test</middleware>
                      <middleware>cider.nrepl/wrap-trace</middleware>
                      <middleware>cider.nrepl/wrap-out</middleware>
                      <middleware>cider.nrepl/wrap-undef</middleware>
                      <middleware>cider.nrepl/wrap-version</middleware>
                      <middleware>cider.nrepl/wrap-xref</middleware>
                  </nreplMiddlewares>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
                <version>3.0.0-M5</version>
            </plugin>
        </plugins>
    </build>
</project>
