<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.tomboyo.lily</groupId>
        <artifactId>lily</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>example</artifactId>
    <packaging>jar</packaging>
    <description>Example project</description>

    <pluginRepositories>
        <pluginRepository>
            <!-- The parent project installs everything here at pre-integration-test -->
            <id>it-repository</id>
            <name>Integration Test Repository</name>
            <!-- lily/target/it-repository -->
            <url>file://${project.basedir}/../../target/it-repository</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>io.github.tomboyo.lily</groupId>
                <artifactId>lily-compiler-maven-plugin</artifactId>
                <version>${revision}</version>
                <configuration>
                    <uri>https://raw.githubusercontent.com/OAI/learn.openapis.org/refs/heads/main/examples/v3.0/petstore.json</uri>
                    <!-- Uncomment to customize the default generated sources directory. -->
                    <!-- <outputDir>target/generated-sources</outputDir> -->
                    <basePackage>io.github.tomboyo.lily.example</basePackage>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-client</goal>
                        </goals>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- BEGIN generated code dependency management -->
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>2.13.0</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <!-- END generated code dependency management -->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- BEGIN Generated code dependencies -->
        <dependency>
            <groupId>io.github.tomboyo.lily</groupId>
            <artifactId>lily-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <!-- ZonedDatetime support -->
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <!-- END Generated code dependencies -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.33.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>